# kajovo-hotel-monorepo

./: .gitattributes  .gitignore  AGENTS.md  Manifest.md  ManifestDesignKájovo.md  README.md  agents.md  audit2.docx  audit3.docx  audit_01_status_pre.txt  audit_02_branches_remote_sorted.txt  audit_03_merge_log.txt  audit_04_tests_log.txt  audit_05_cleanup_log.txt  audit_06_deleted_remote_branches.txt  audit_07_status_post.txt  kaskadaORF.txt  normUTF.spec  package.json  pnpm-lock.yaml  remote_candidates.txt  tsconfig.base.json
.codex/: config.toml  config_global.toml
.github/workflows/: ci-core.yml  ci-full.yml  ci-gates.yml  deploy-production.yml  live-admin-settings-check.yml  preview.yml  release.yml
android/: AndroidProjectStatus.step2.json  BuildVerification.final.md  BuildVerification.step2.md  KajovoHotelAndroid.audit.md  KajovoHotelAndroid.build-matrix.json  KajovoHotelAndroid.handoff.json  KajovoHotelAndroid.md  KajovoHotelAndroidProject.handoff.json  README_ANDROID.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/release/: android-release.json
apps/kajovo-hotel-admin/: Dockerfile  README.md  index.html  package.json  playwright.auth-smoke.config.ts  playwright.config.ts  playwright.smoke.config.ts  test-admin-credentials.ts  vite.config.mts
apps/kajovo-hotel-api/: Dockerfile  MANIFEST.in  README.md  alembic.ini  healthcheck-test.db  openapi.json  pyproject.toml
apps/kajovo-hotel-web/: Dockerfile  README.md  index.html  nginx.conf  package.json  playwright.config.ts  tsconfig.json  vite.config.mts
artifacts/release-gate/: release-gate-1c41c6e57d1e-20260321T013656.968911+0000.json  release-gate-44e4cde30b3f-20260312T031805.578166+0000.json  release-gate-44e4cde30b3f-20260312T031948.177388+0000.json  release-gate-44e4cde30b3f-20260312T032228.433946+0000.json
brand/panel/: login_admin.docx  login_admin_fail.docx  login_user.docx  login_user_fail.docx  login_user_password_reset.docx  menu_admin.docx  menu_pokojska.docx  menu_pokojská_hlášení.docx  menu_pokojská_sklad.docx  menu_pokojská_snídaně.docx  menu_recepce_nálezy.docx  menu_recepce_snídaně.docx  menu_recepční.docx  menu_údržba.docx
docs/: Kajovo_Design_Governance_Standard_SSOT.md  LEGACY_README.md  README.md  SSOT_SCOPE_STATUS.md  WEB_IMPLEMENTATION_PLAN.md  accessibility-checklist.md  api-contract.md  audit-gap-analysis.md  audit-remediation-final.md  audit-remediation-report.md  ci-gates.md  cutover-plan.md  cutover-runbook.md  data-migration-report-example.json  data-migration.md  deploy-summary-2026-02-28.md  developer-handbook.md  disaster-recovery.md  feature-parity-matrix.csv  forensic-audit-2026-02-19.md  forensic-audit-2026-03-01.md  forensic-audit-2026-03-11-current-state.md  forensic-audit-2026-03-11-deep.md  forensic-audit-2026-03-20.md  forensic-audit-2026-03-28-repo-hygiene.md  forensic-audit.md  forensic-closure-ssot.md  forensic-self-service-reset-hesla-2026-03-16.md  forenzni-audit-parity-2026-03-01.md  forenzni-plan-implementace-kdgs-2026-03-16.md  github-settings-checklist.md  hotel-hcasc-forensic-audit-2026-02-24.md  how-to-deploy-staging.md  how-to-deploy.md  how-to-run-api.md  how-to-run-smoke.md  how-to-run-web.md  how-to-run.md  ia-schema.md  kajovoFRA.md  (+22 more)
docs/archive/: README.md
docs/forensics/: audit-closure-report-2026-03-12.md  backend-closure.md  bootstrap-and-simulation-inventory-2026-03-15.md  deploy-runtime-closure.md  e2e-closure.md  final-audit-after-deploy.md  final-test-matrix.md  finalization-log.md  implementation-map-2026-03-12.md  inventory-legacy-parity-map-2026-03-12.md  live-proof-backlog-2026-03-15.md  open-findings.md  runtime-truth-ssot-2026-03-15.md  ui-manifest-closure.md
docs/regen/: progress.md
docs/runbook/: cutover.md
infra/: .env.example  .env.staging.example  compose.prod.hotel-hcasc.yml  compose.prod.yml  compose.staging.yml  dev-compose.yml
infra/ops/: backup.ps1  deploy-production.sh  restore.ps1
infra/reverse-proxy/: README.md  nginx-staging.conf  production-legacy.conf  production-new.conf  rollback-to-legacy.sh  switch-to-new.sh
infra/reverse-proxy-example/: nginx.conf
infra/smoke/: smoke.sh
infra/uat/: run-uat.sh  uat-result.md
infra/verify/: verify-deploy.sh
legacy/hotel-backend/: .gitignore  .index  START.BAT  ZIP.BAT  gunicorn.conf.py  pyproject.toml  sync-from-frontend.ps1  sync-from-frontend.sh  zip.ps1
legacy/hotel-frontend/: .gitignore  FORENSIC_LOGO_AUDIT.md  REFACTOR_AUDIT_REPORT.md  routes.py  (+3 more)
sandbox/: run-tests.sh
scripts/: bulk_encoding_remediator.py  check_admin_credentials_env.py  check_android_release_integrity.py  check_frontend_manifest_guards.py  check_mojibake.py  check_runtime_integrity.mjs  collect-brand-assets.mjs  encoding_remediator_gui.py  forensic_text_encoding_audit.py  patch_agents_skills_cz.py  release_gate.py  run-playwright-with-api.js  run_android_smoke.py  run_breakfast_runtime_smoke.py  verify_live_admin_login.mjs  verify_live_admin_settings.mjs  verify_live_admin_users_smoke.mjs  yolo_text_repair.py  yolo_text_repair_gui.py
(+707 files in other folders)
