[alembic]
script_location = app/db/migrations
prepend_sys_path = ../../..
# sqlalchemy.url is intentionally not hardcoded here.
# It is provided at runtime from environment via app.config in env.py.
sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]
# (optional) format migrations here if you add a formatter in the future.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
