{% extends "base.html" %}
{% set use_sidebar = true %}
{% block title %}Admin dashboard{% endblock %}
{% block hero_title %}Operační dashboard administrace{% endblock %}
{% block hero_subtitle %}Rychlý přehled otevřených úkolů a stavu interních služeb pro provoz hotelu.{% endblock %}
{% block sidebar %}{% include "admin_sidebar.html" %}{% endblock %}
{% block body_content %}
<article class="card">
  <div class="card-head"><strong>Souhrn klíčových metrik</strong></div>
  <div class="card-body grid two">
    <div class="panel">
      <div class="badge">Lost & Found</div>
      <h2 style="margin:8px 0 4px;">{{ stats.open_finds }}</h2>
      <p class="hint">Počet aktivních nálezů čekajících na uzavření.</p>
    </div>
    <div class="panel">
      <div class="badge bad">Technické závady</div>
      <h2 style="margin:8px 0 4px;">{{ stats.open_issues }}</h2>
      <p class="hint">Otevřené incidenty s dopadem na provoz.</p>
    </div>
    <div class="panel">
      <div style="font-weight:700;">Stav interních služeb</div>
      <p style="margin:8px 0 0;">DB: <span class="badge {{ 'ok' if stats.db_ok else 'bad' }}">{{ 'OK' if stats.db_ok else 'Chyba' }}</span></p>
      <p style="margin:8px 0 0;">Média: <span class="badge {{ 'ok' if stats.media_ok else 'bad' }}">{{ 'OK' if stats.media_ok else 'Chyba' }}</span></p>
    </div>
    <div class="panel">
      <div style="font-weight:700;">Technické metadata</div>
      <p style="margin:8px 0 0;"><strong>API base:</strong> {{ stats.api_base }}</p>
      <p style="margin:8px 0 0;"><strong>Generováno:</strong> {{ stats.generated_at_human }}</p>
    </div>
  </div>
</article>
{% endblock %}
