<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}KájovoHotel{% endblock %}</title>
  <link rel="icon" href="{{ url_for('static', path='favicon.png') }}" />
  <link rel="stylesheet" href="{{ url_for('static', path='app.css') }}" />
  <style>
    :root {
      --bg:#f4f7fb;
      --surface:#ffffff;
      --surface-2:#f8fbff;
      --line:#d8e2ec;
      --line-strong:#b7c8d9;
      --text:#13283d;
      --muted:#5c7186;
      --brand:#0b385f;
      --brand-2:#14639e;
      --ok:#0f7a52;
      --bad:#b42332;
      --warn:#9a6700;
      --shadow:0 10px 28px rgba(18, 38, 63, .08);
      --radius:14px;
    }
    * { box-sizing:border-box; }
    body { margin:0; font-family:Inter, Segoe UI, Roboto, Arial, sans-serif; color:var(--text); background:radial-gradient(circle at top right, #f9fcff, var(--bg) 52%); }
    a { color:var(--brand-2); }
    .shell { min-height:100vh; display:grid; grid-template-rows:auto 1fr auto; }
    .container { max-width:1240px; margin:0 auto; padding:0 20px; }
    .topbar { position:sticky; top:0; z-index:50; backdrop-filter: blur(10px); background:rgba(255,255,255,.9); border-bottom:1px solid var(--line); }
    .topbar-inner { min-height:74px; display:flex; align-items:center; justify-content:space-between; gap:16px; }
    .top-actions { display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
    .hero { margin:20px 0; padding:18px 20px; border:1px solid var(--line); border-radius:var(--radius); background:linear-gradient(140deg, #ffffff, #f5faff); box-shadow:var(--shadow); }
    .hero h1 { margin:0; font-size:clamp(22px, 2.8vw, 30px); letter-spacing:-.02em; }
    .hero p { margin:8px 0 0; color:var(--muted); max-width:900px; }
    .main { padding:0 0 36px; }
    .layout { display:grid; grid-template-columns:280px minmax(0,1fr); gap:20px; }
    .card { background:var(--surface); border:1px solid var(--line); border-radius:var(--radius); box-shadow:var(--shadow); }
    .card-head { padding:14px 16px; border-bottom:1px solid var(--line); }
    .card-body { padding:16px; }
    .panel { padding:16px; border:1px solid var(--line); border-radius:12px; background:var(--surface-2); }
    .stack { display:grid; gap:14px; }
    .grid { display:grid; gap:14px; }
    .grid.two { grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)); }
    .grid.three { grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); }
    .btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; border-radius:10px; border:1px solid transparent; padding:10px 14px; font-weight:700; text-decoration:none; cursor:pointer; }
    .btn.primary { background:linear-gradient(130deg, var(--brand), #0d4b7d); color:#fff; }
    .btn.secondary { background:#fff; border-color:var(--line-strong); color:var(--brand); }
    .btn.ghost { background:transparent; border-color:var(--line); color:var(--text); }
    .btn.warn { background:#fff8eb; border-color:#f2d09b; color:var(--warn); }
    .btn.danger { background:#fff1f3; border-color:#f4b5bf; color:var(--bad); }
    .field { display:grid; gap:6px; }
    .field label { font-size:13px; color:var(--muted); font-weight:700; }
    .field input,.field select,.field textarea { width:100%; border:1px solid #c4d3e3; border-radius:10px; padding:10px 12px; font:inherit; background:#fff; }
    .field textarea { min-height:120px; resize:vertical; }
    .hint { font-size:12px; color:var(--muted); }
    table { width:100%; border-collapse:collapse; background:#fff; border-radius:12px; overflow:hidden; }
    th, td { border-bottom:1px solid #e5edf4; padding:10px 11px; text-align:left; vertical-align:top; }
    th { background:#f4f9ff; color:#27435e; font-size:12px; text-transform:uppercase; letter-spacing:.03em; }
    .badge { display:inline-flex; align-items:center; border-radius:999px; padding:4px 9px; font-size:12px; font-weight:700; background:#e9f2fb; color:#17466f; }
    .badge.ok { background:#e9f9f0; color:var(--ok); }
    .badge.bad { background:#fff2f4; color:var(--bad); }
    .flash { margin:0 0 12px; border-radius:12px; padding:11px 13px; border:1px solid; font-weight:600; }
    .flash.ok { background:#ecfdf5; border-color:#98e9c2; color:var(--ok); }
    .flash.bad { background:#fff2f5; border-color:#f4bbc4; color:var(--bad); }
    .footer { border-top:1px solid var(--line); background:#fff; color:var(--muted); font-size:13px; }
    .footer .container { min-height:52px; display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap; }
    @media (max-width:980px){ .layout { grid-template-columns:1fr; } .topbar-inner { min-height:64px; } }
  </style>
  {% block head_extra %}{% endblock %}
</head>
<body>
  <div class="shell">
    <header class="topbar">
      <div class="container topbar-inner">
        {% include "partials/brand_rail.html" %}
        <div class="top-actions">
          {% if admin_logged_in %}<a class="btn secondary" href="/admin">Administrace</a>{% endif %}
          <a class="btn ghost" href="/portal">Portál</a>
        </div>
      </div>
    </header>

    <main class="main container">
      {% if show_splash %}
      <section class="hero">
        <h1>{% block hero_title %}KájovoHotel Operations{% endblock %}</h1>
        <p>{% block hero_subtitle %}Moderní provozní rozhraní pro správu hotelu, reporting i interní komunikaci.{% endblock %}</p>
      </section>
      {% endif %}

      {% if flash_success %}<div class="flash ok">{{ flash_success }}</div>{% endif %}
      {% if flash_error %}<div class="flash bad">{{ flash_error }}</div>{% endif %}
      {% if flash and flash.type == 'success' %}<div class="flash ok">{{ flash.message }}</div>{% endif %}
      {% if flash and flash.type == 'error' %}<div class="flash bad">{{ flash.message }}</div>{% endif %}

      {% if use_sidebar %}
      <div class="layout">
        <aside class="card">
          <div class="card-head"><strong>Navigace</strong></div>
          <div class="card-body">{% block sidebar %}{% endblock %}</div>
        </aside>
        <section class="stack">{% block body_content %}{% endblock %}</section>
      </div>
      {% else %}
      {% block body_content %}{% endblock %}
      {% endif %}
    </main>

    <footer class="footer">
      <div class="container">
        <span>© {{ year }} KájovoHotel</span>
        <span>Aplikační verze: {{ app_version or 'n/a' }}</span>
      </div>
    </footer>
  </div>
  {% block scripts %}{% endblock %}
</body>
</html>
