{% extends "base.html" %}
{% block title %}Nastavení hesla{% endblock %}
{% block body_content %}
<section class="card" style="max-width:560px;margin:0 auto;">
  <div class="card-head"><strong>Nastavení nového hesla</strong></div>
  <div class="card-body">
    <form method="post" action="/login/reset" class="stack">
      <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
      <input type="hidden" name="token" value="{{ token }}" />
      <div class="field"><label>Nové heslo</label><input type="password" name="password" minlength="10" required /></div>
      <div class="field"><label>Potvrzení hesla</label><input type="password" name="password_confirm" minlength="10" required /></div>
      <button class="btn primary" type="submit">Uložit nové heslo</button>
    </form>
  </div>
</section>
{% endblock %}
