{
  "name": "@kajovo/kajovo-hotel-web",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@kajovo/shared": "workspace:*",
    "@kajovo/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.50.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.50.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "playwright test"
  }
}
