{% extends "base.html" %}

{% block title %}Přihlášení — KájovoHotel{% endblock %}

{% block body_content %}
<div class="min-h-[75vh] bg-slate-50/60">
  <div class="mx-auto flex max-w-4xl items-center justify-center px-4 py-14">
    <div class="w-full max-w-lg rounded-2xl border border-slate-200 bg-white/95 p-10 shadow-xl shadow-slate-200/50 backdrop-blur">
      <div class="flex items-center gap-4">
        <img src="{{ url_for('static', path='brand/icon.png') }}" alt="KájovoHotel" class="h-12 w-12 rounded-xl border border-slate-200 bg-white p-2 shadow-sm" />
        <div class="min-w-0">
          <div class="text-sm font-semibold uppercase tracking-[0.08em] text-slate-500">Portál</div>
          <h1 class="text-2xl font-semibold leading-tight text-slate-900">Přihlášení uživatele</h1>
          <p class="text-sm text-slate-600">Jedno přihlášení pro webový portál. Admin má vlastní vstup.</p>
        </div>
      </div>

      {% if error %}
        <div class="mt-6 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-800" role="alert">{{ error }}</div>
      {% endif %}
      {% if flash_success %}
        <div class="mt-6 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800" role="status">{{ flash_success }}</div>
      {% endif %}
      {% if flash_error %}
        <div class="mt-6 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-800" role="alert">{{ flash_error }}</div>
      {% endif %}

      <form method="post" action="/login" class="mt-6 space-y-4" autocomplete="on">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
        <div class="space-y-1">
          <label for="email" class="text-sm font-medium text-slate-700">E-mail</label>
          <input id="email" name="email" type="email" required autocomplete="username" class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm font-medium text-slate-900 outline-none transition focus:border-sky-500 focus:ring-1 focus:ring-sky-500" placeholder="uzivatel@hotel.hcasc.cz" />
        </div>
        <div class="space-y-1">
          <label for="password" class="text-sm font-medium text-slate-700">Heslo</label>
          <input id="password" name="password" type="password" required autocomplete="current-password" class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm font-medium text-slate-900 outline-none transition focus:border-sky-500 focus:ring-1 focus:ring-sky-500" placeholder="••••••••••" />
        </div>
        <div class="flex items-center justify-between text-sm">
          <a class="text-sky-700 font-semibold hover:underline" href="/login/forgot">Zapomněli jste heslo?</a>
          <button type="submit" class="inline-flex items-center justify-center rounded-lg bg-sky-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-600 focus:ring-offset-2 focus:ring-offset-white">Přihlásit</button>
        </div>
      </form>

      <div class="mt-6 flex items-center justify-between text-xs text-slate-500">
        <span>Doména: <span class="font-semibold text-slate-700">hotel.hcasc.cz</span></span>
        <a class="text-slate-500 hover:text-slate-700 hover:underline" href="/admin/login">Přejít na admin login</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
