{% extends "base.html" %}

{% block title %}Obnova hesla — KájovoHotel{% endblock %}

{% block body_content %}
<section class="mx-auto max-w-md px-4 py-10">
  <div class="rounded-2xl border border-slate-200 bg-white p-8 shadow-sm">
    <div class="mb-6 space-y-1">
      <h1 class="text-xl font-semibold text-slate-900">Obnova hesla</h1>
      <p class="text-sm text-slate-600">Pošleme odkaz na e-mail. Odkaz platí 24 hodin.</p>
    </div>

    {% if flash_success %}
      <div class="mb-4 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-sm text-emerald-800">{{ flash_success }}</div>
    {% endif %}
    {% if flash_error %}
      <div class="mb-4 rounded-lg border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-800">{{ flash_error }}</div>
    {% endif %}

    <form method="post" action="/login/forgot" class="space-y-4">
      <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
      <div class="space-y-1">
        <label for="email" class="text-sm font-medium text-slate-700">E-mail</label>
        <input id="email" name="email" type="email" required class="w-full rounded-lg border border-slate-200 px-3 py-2 text-sm outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" />
      </div>
      <div class="flex items-center justify-between text-sm">
        <a class="text-slate-600 hover:underline" href="/login">Zpět na přihlášení</a>
        <button type="submit" class="inline-flex items-center justify-center rounded-lg bg-sky-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-sky-500">Odeslat odkaz</button>
      </div>
    </form>
  </div>
</section>
{% endblock %}
