:root {
  /* KájovoHotel palette (derived from logo) */
  --kh-navy: #1A1A1A;
  --kh-ink: #141414;
  --kh-blue: #FF0000;
  --kh-blue-2: #B80000;
  --kh-bg: #F7F7F7;
  --kh-surface: #FFFFFF;
  --kh-surface-2: #F1F1F1;
  --kh-border: rgba(15, 23, 42, 0.12);
  --kh-muted: #666666;
  --kh-radius: 16px;
  --kh-shadow: 0 10px 28px rgba(2, 6, 23, 0.10);
  --kh-shadow-2: 0 18px 45px rgba(2, 6, 23, 0.14);
}

/* Background helper used on body */
.hotel-page-bg {
  background:
    radial-gradient(1100px 520px at 10% -10%, rgba(255, 0, 0, 0.14), transparent 60%),
    radial-gradient(900px 520px at 110% 0%, rgba(128, 128, 128, 0.20), transparent 58%),
    linear-gradient(180deg, var(--kh-bg) 0%, #ffffff 70%);
}

/* Top rail */
.hotel-topbar {
  color: #fff;
  background:
    radial-gradient(900px 420px at 15% -40%, rgba(255, 0, 0, 0.40), transparent 62%),
    radial-gradient(900px 420px at 115% 0%, rgba(128, 128, 128, 0.40), transparent 62%),
    linear-gradient(100deg, #101010 0%, #2a2a2a 50%, #4a4a4a 100%);
  box-shadow: var(--kh-shadow-2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.hotel-topbar img {
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.35));
}

/* Mandatory splash/progress dialog */
.hotel-splash {
  position: fixed;
  inset: 0;
  z-index: 20000;
  display: grid;
  place-items: center;
  background:
    radial-gradient(1100px 520px at 10% -10%, rgba(255, 0, 0, 0.18), transparent 60%),
    radial-gradient(900px 520px at 110% 0%, rgba(128, 128, 128, 0.20), transparent 58%),
    linear-gradient(180deg, rgba(247, 247, 247, 0.96) 0%, rgba(255, 255, 255, 0.96) 100%);
  backdrop-filter: blur(6px);
}
.hotel-splash__panel {
  width: min(560px, calc(100vw - 32px));
  border-radius: 18px;
  border: 1px solid var(--kh-border);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--kh-shadow-2);
  padding: 22px 22px 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  text-align: center;
}
.hotel-splash__logo {
  width: min(360px, 100%);
  height: auto;
  user-select: none;
}
.hotel-splash__meta {
  font-size: 13px;
  color: var(--kh-muted);
}
.hotel-progress {
  width: min(380px, 100%);
  height: 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(15, 23, 42, 0.10);
  overflow: hidden;
}
.hotel-progress__bar {
  height: 100%;
  width: 42%;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--kh-blue), var(--kh-blue-2));
  animation: hotelProgress 900ms ease-in-out infinite;
}
@keyframes hotelProgress {
  0% { transform: translateX(-60%); }
  50% { transform: translateX(65%); }
  100% { transform: translateX(-60%); }
}
.hotel-splash--fade {
  animation: hotelFadeOut 260ms ease forwards;
}
@keyframes hotelFadeOut {
  to { opacity: 0; transform: scale(0.99); }
}

/* Accessibility focus ring */
:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.25);
}
