<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="captured_images"
        path="images/" />
    <cache-path
        name="update_packages"
        path="updates/" />
    <external-files-path
        name="captured_pictures"
        path="Pictures/" />
</paths>
